C:\cloud\vscgit33\bin\Debug\net6.0\appsettings.Development.json
C:\cloud\vscgit33\bin\Debug\net6.0\appsettings.json
C:\cloud\vscgit33\bin\Debug\net6.0\vscgit33.staticwebassets.runtime.json
C:\cloud\vscgit33\bin\Debug\net6.0\vscgit33.exe
C:\cloud\vscgit33\bin\Debug\net6.0\vscgit33.deps.json
C:\cloud\vscgit33\bin\Debug\net6.0\vscgit33.runtimeconfig.json
C:\cloud\vscgit33\bin\Debug\net6.0\vscgit33.dll
C:\cloud\vscgit33\bin\Debug\net6.0\vscgit33.pdb
C:\cloud\vscgit33\obj\Debug\net6.0\vscgit33.csproj.AssemblyReference.cache
C:\cloud\vscgit33\obj\Debug\net6.0\vscgit33.GeneratedMSBuildEditorConfig.editorconfig
C:\cloud\vscgit33\obj\Debug\net6.0\vscgit33.AssemblyInfoInputs.cache
C:\cloud\vscgit33\obj\Debug\net6.0\vscgit33.AssemblyInfo.cs
C:\cloud\vscgit33\obj\Debug\net6.0\vscgit33.csproj.CoreCompileInputs.cache
C:\cloud\vscgit33\obj\Debug\net6.0\vscgit33.MvcApplicationPartsAssemblyInfo.cache
C:\cloud\vscgit33\obj\Debug\net6.0\vscgit33.RazorAssemblyInfo.cache
C:\cloud\vscgit33\obj\Debug\net6.0\vscgit33.RazorAssemblyInfo.cs
C:\cloud\vscgit33\obj\Debug\net6.0\staticwebassets.build.json
C:\cloud\vscgit33\obj\Debug\net6.0\staticwebassets.development.json
C:\cloud\vscgit33\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\cloud\vscgit33\obj\Debug\net6.0\scopedcss\bundle\vscgit33.styles.css
C:\cloud\vscgit33\obj\Debug\net6.0\scopedcss\projectbundle\vscgit33.bundle.scp.css
C:\cloud\vscgit33\obj\Debug\net6.0\vscgit33.dll
C:\cloud\vscgit33\obj\Debug\net6.0\refint\vscgit33.dll
C:\cloud\vscgit33\obj\Debug\net6.0\vscgit33.pdb
C:\cloud\vscgit33\obj\Debug\net6.0\vscgit33.genruntimeconfig.cache
C:\cloud\vscgit33\obj\Debug\net6.0\ref\vscgit33.dll
